[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Communications,4,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 7; @symbol_classdef = [mistyChecksInApp,7,6,22]; @symbol_extends<0> = [Application,7,31,42]; @symbol_extends<1> = [AppBase,7,43,50]; ]
class mistyChecksInApp extends Application.AppBase {
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 8; @position = 8; @symbol_vardef = [view,8,8,12]; @symbol_type<0> = [mistyChecksInView,8,16,33]; ]
    var view as mistyChecksInView or Null;
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 9; @position = 8; @symbol_vardef = [pollTimer,9,8,17]; @symbol_type<0> = [Timer,9,21,26]; @symbol_type<1> = [Timer,9,27,32]; ]
    var pollTimer as Timer.Timer or Null;
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 12; @position = 15; @symbol_vardef = [NGROK_URL,12,15,24]; ]
    protected
    var NGROK_URL = "https://ceb3-128-237-82-150.ngrok-free.app/get_situation";
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_14_26_16_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 15 8 ]
        symbol [ AppBase %tmp.2 15 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 15 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_14_26_16_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 18; @symbol_functiondef = [getInitialView,18,13,27]; ]
    function getInitialView() {
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_18_30_26_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 19 8 ]
        symbol [ mistyChecksInView %tmp.4 19 19 36 ];
        %tmp.4 = getv ? :mistyChecksInView;
        %tmp.1 = newc %tmp.4 ();
        symbol [ view ? 19 8 12 ];
        putv self :view %tmp.1;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 22 8 ]
        symbol [ Timer %tmp.7 22 24 29 ];
        %tmp.7 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.8 22 30 35 ];
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        symbol [ pollTimer ? 22 8 17 ];
        putv self :pollTimer %tmp.5;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 23 8 ]
        symbol [ pollTimer %tmp.10 23 8 17 ];
        %tmp.10 = getv ? :pollTimer;
        symbol [ start %tmp.11 23 18 23 ];
        %tmp.11 = getv function %tmp.10 :start;
        %tmp.12 = self;
        symbol [ method %tmp.13 23 24 30 ];
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :fetchReminders;
        symbol [ fetchReminders %tmp.15 23 32 46 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = as %tmp.16 (callback() as Void);
        %tmp.18 = 5000;
        %tmp.19 = true;
        invoke %tmp.10 %tmp.11(%tmp.17, %tmp.18, %tmp.19);
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 25 8 ]
        %tmp.20 = newa 2;
        symbol [ view %tmp.22 25 17 21 ];
        %tmp.22 = getv ? :view;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        symbol [ mistyChecksInDelegate %tmp.28 25 27 48 ];
        %tmp.28 = getv ? :mistyChecksInDelegate;
        %tmp.25 = newc %tmp.28 ();
        %tmp.29 = dup %tmp.24;
        %tmp.30 = aputv %tmp.29 1 %tmp.25;
        ret %tmp.30;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_18_30_26_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 28; @symbol_functiondef = [onStop,28,13,19]; @symbol_param<0> = [state,28,20,25]; @symbol_param<0>_type<0> = [Lang,28,29,33]; @symbol_param<0>_type<1> = [Dictionary,28,34,44]; ]
    function onStop(state as Lang.Dictionary or Null) as Void {
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_28_55_32_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 29 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_29_8_31_8_if_stmt:
        symbol [ pollTimer %tmp.2 29 12 21 ];
        %tmp.2 = getv ? :pollTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_29_8_31_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_29_8_31_8_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_29_31_31_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 30 12 ]
        symbol [ pollTimer %tmp.6 30 12 21 ];
        %tmp.6 = getv ? :pollTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 30 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_29_31_31_8_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_29_8_31_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_29_8_31_8_if_end:
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_28_55_32_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 34; @symbol_functiondef = [fetchReminders,34,13,27]; ]
    function fetchReminders() as Void {
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_34_38_47_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 35 8 ]
        [ "C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_34_38_47_4_start" "C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_34_38_47_4_stop" ]
        %params.1 = local;
        symbol [ params %params.1 35 12 18 ];
        %tmp.1 = newd 1;
        %tmp.2 = "dummy";
        %tmp.3 = "data";
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 %tmp.2 %tmp.3;
        lputv %params.1 %tmp.5;
        symbol [ params %params.1 35 12 18 ];
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 36 8 ]
        [ "C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_34_38_47_4_start" "C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_34_38_47_4_stop" ]
        %options.2 = local;
        symbol [ options %options.2 36 12 19 ];
        %tmp.6 = newd 3;
        %tmp.8 = const :method;
        symbol [ method %tmp.8 37 13 19 const ];
        symbol [ Communications %tmp.9 37 23 37 ];
        %tmp.9 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_POST %tmp.10 37 38 62 ];
        %tmp.10 = getv %tmp.9 :HTTP_REQUEST_METHOD_POST;
        %tmp.11 = dup %tmp.6;
        %tmp.12 = aputv %tmp.11 %tmp.8 %tmp.10;
        %tmp.14 = const :headers;
        symbol [ headers %tmp.14 38 13 20 const ];
        %tmp.15 = newd 2;
        %tmp.16 = "Content-Type";
        symbol [ Communications %tmp.17 38 44 58 ];
        %tmp.17 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.18 38 59 84 ];
        %tmp.18 = getv %tmp.17 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
        %tmp.21 = "ngrok-skip-browser-warning";
        %tmp.22 = "true";
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.25 = dup %tmp.12;
        %tmp.26 = aputv %tmp.25 %tmp.14 %tmp.24;
        %tmp.28 = const :responseType;
        symbol [ responseType %tmp.28 39 13 25 const ];
        symbol [ Communications %tmp.29 39 29 43 ];
        %tmp.29 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.30 39 44 75 ];
        %tmp.30 = getv %tmp.29 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.31 = dup %tmp.26;
        %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
        lputv %options.2 %tmp.32;
        symbol [ options %options.2 36 12 19 ];
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 42 8 ]
        try @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_beginTry @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_endTry @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_catch @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_finally;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_beginTry:
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_12_44_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 43 12 ]
        symbol [ Communications %tmp.33 43 12 26 ];
        %tmp.33 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.34 43 27 41 ];
        %tmp.34 = getv function %tmp.33 :makeWebRequest;
        symbol [ NGROK_URL %tmp.36 43 42 51 ];
        %tmp.36 = getv ? :NGROK_URL;
        %tmp.37 = lgetv %params.1;
        symbol [ params %tmp.37 43 53 59 ];
        %tmp.38 = lgetv %options.2;
        symbol [ options %tmp.38 43 61 68 ];
        %tmp.39 = self;
        symbol [ method %tmp.40 43 70 76 ];
        %tmp.40 = getv function %tmp.39 :method;
        %tmp.42 = const :onReceiveData;
        symbol [ onReceiveData %tmp.42 43 78 91 const ];
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.37, %tmp.38, %tmp.43);
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_12_44_8_stop:
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_endTry:
        jsr @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_finally;
        goto @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_end;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_catch:
        %tmp.44 = exception;
        push %tmp.44;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 44 10 ]
        [ "C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_catch" "C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_44_10_46_8_end" ]
        %e.3 = local;
        symbol [ e %e.3 44 16 17 ];
        %tmp.45 = dup %tmp.44;
        lputv %e.3 %tmp.45;
        symbol [ e %e.3 44 16 17 ];
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_44_19_46_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 45 12 ]
        symbol [ System %tmp.47 45 12 18 ];
        %tmp.47 = getv ? :System;
        symbol [ println %tmp.48 45 19 26 ];
        %tmp.48 = getv function %tmp.47 :println;
        %tmp.49 = "Fetch failed";
        invoke %tmp.47 %tmp.48(%tmp.49);
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_44_19_46_8_stop:
        jsr @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_finally;
        pop;
        goto @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_end;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_44_10_46_8_end:
        try @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_catch @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_44_10_46_8_end @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_44_10_46_8_end @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_finally;
        jsr @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_finally;
        throw %tmp.44;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_finally:
        jsrret;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_42_8_46_8_end:
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_34_38_47_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 49; @symbol_functiondef = [onReceiveData,49,13,26]; @symbol_param<0> = [code,49,27,31]; @symbol_param<0>_type<0> = [Lang,49,35,39]; @symbol_param<0>_type<1> = [Number,49,40,46]; @symbol_param<1> = [data,49,48,52]; @symbol_param<1>_type<0> = [Lang,49,56,60]; @symbol_param<1>_type<1> = [Dictionary,49,61,71]; ]
    function onReceiveData(code as Lang.Number, data as Lang.Dictionary or Null) as Void {
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_49_89_56_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 50 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_8_55_8_if_stmt:
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_12_50_35_begin:
        %tmp.1 = lgetv %code;
        symbol [ code %tmp.1 50 12 16 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_8_55_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_27_50_35_true:
        %tmp.4 = lgetv %data;
        symbol [ data %tmp.4 50 27 31 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        push %tmp.6;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_27_50_35_end:
        %tmp.7 = phi [%tmp.3 @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_12_50_35_begin] [%tmp.6 @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_27_50_35_true] [%tmp.7 @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_27_50_35_end];
        bf %tmp.7 @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_8_55_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_8_55_8_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_41_55_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 51 12 ]
        [ "C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_41_55_8_start" "C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_41_55_8_stop" ]
        %msg.1 = local;
        symbol [ msg %msg.1 51 16 19 ];
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 51 22 26 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ get %tmp.10 51 27 30 ];
        %tmp.10 = getv function %tmp.9 :get;
        %tmp.11 = "watch_message";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = as %tmp.12 Lang.String;
        symbol [ Lang %tmp.13 51 51 55 ];
        symbol [ String %tmp.13 51 56 62 ];
        lputv %msg.1 %tmp.13;
        symbol [ msg %msg.1 51 16 19 ];
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 52 12 ]
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_12_54_12_if_stmt:
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_16_52_39_begin:
        symbol [ view %tmp.15 52 16 20 ];
        %tmp.15 = getv ? :view;
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_12_54_12_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_32_52_39_true:
        %tmp.18 = lgetv %msg.1;
        symbol [ msg %tmp.18 52 32 35 ];
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        push %tmp.20;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_32_52_39_end:
        %tmp.21 = phi [%tmp.17 @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_16_52_39_begin] [%tmp.20 @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_32_52_39_true] [%tmp.21 @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_32_52_39_end];
        bf %tmp.21 @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_12_54_12_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_12_54_12_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_45_54_12_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc" 53 16 ]
        symbol [ view %tmp.23 53 16 20 ];
        %tmp.23 = getv ? :view;
        %tmp.24 = as %tmp.23 { (!Null) };
        symbol [ updateMessage %tmp.25 53 21 34 ];
        %tmp.25 = getv function %tmp.24 :updateMessage;
        %tmp.26 = lgetv %msg.1;
        symbol [ msg %tmp.26 53 35 38 ];
        %tmp.27 = as %tmp.26 { (!Null) };
        invoke %tmp.24 %tmp.25(%tmp.27);
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_45_54_12_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_12_54_12_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_52_12_54_12_if_end:
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_41_55_8_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_8_55_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_50_8_55_8_if_end:
C__Users_aboad_misty_speculative_prototyping_mistyChecksIn_source_mistyChecksInApp_mc_49_89_56_4_stop:
    }
}
[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyChecksIn\source\mistyChecksInApp.mc"; @line = 1; ]
<init> {
}
