[ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Activity,3,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Communications,4,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Lang,6,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [System,7,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 9; @symbol_classdef = [MistyActivityMonitorView,9,6,30]; @symbol_extends<0> = [WatchUi,9,39,46]; @symbol_extends<1> = [View,9,47,51]; ]
class MistyActivityMonitorView extends WatchUi.View {
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 13; @position = 15; @symbol_vardef = [LAPTOP_URL,13,15,25]; ]
    protected
    var LAPTOP_URL = "https://6332-128-237-82-119.ngrok-free.app/update_activity";
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 15; @position = 15; @symbol_vardef = [_timer,15,15,21]; ]
    protected
    var _timer;
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 16; @position = 15; @symbol_vardef = [_currentActivity,16,15,31]; ]
    protected
    var _currentActivity = "STILL";
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 17; @position = 15; @symbol_vardef = [_statusMessage,17,15,29]; ]
    protected
    var _statusMessage = "Ready";
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 19; @symbol_functiondef = [initialize,19,13,23]; ]
    function initialize() as Void {
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_19_26_22_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 20 8 ]
        symbol [ View %tmp.2 20 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 20 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 21 8 ]
        symbol [ Timer %tmp.6 21 21 26 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 21 27 32 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _timer ? 21 8 14 ];
        putv self :_timer %tmp.4;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_19_26_22_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 24; @symbol_functiondef = [onShow,24,13,19]; ]
    function onShow() {
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_24_22_26_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 25 8 ]
        symbol [ _timer %tmp.2 25 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ start %tmp.3 25 15 20 ];
        %tmp.3 = getv function %tmp.2 :start;
        %tmp.4 = self;
        symbol [ method %tmp.5 25 21 27 ];
        %tmp.5 = getv function %tmp.4 :method;
        %tmp.7 = const :onTimer;
        symbol [ onTimer %tmp.7 25 29 36 const ];
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        %tmp.9 = 3000;
        %tmp.10 = true;
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.9, %tmp.10);
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_24_22_26_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 28; @symbol_functiondef = [onHide,28,13,19]; ]
    function onHide() {
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_28_22_30_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 29 8 ]
        symbol [ _timer %tmp.2 29 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ stop %tmp.3 29 15 19 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_28_22_30_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 33; @symbol_functiondef = [onTimer,33,13,20]; ]
    function onTimer() {
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_33_23_62_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 34 8 ]
        [ "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_33_23_62_4_start" "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_33_23_62_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 34 12 16 ];
        symbol [ Activity %tmp.1 34 19 27 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 34 28 43 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 34 12 16 ];
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 35 8 ]
        [ "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_33_23_62_4_start" "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_33_23_62_4_stop" ]
        %newActivity.2 = local;
        symbol [ newActivity %newActivity.2 35 12 23 ];
        %tmp.4 = "STILL";
        lputv %newActivity.2 %tmp.4;
        symbol [ newActivity %newActivity.2 35 12 23 ];
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 38 8 ]
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_8_54_8_if_stmt:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_12_38_75_begin:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_12_38_38_begin:
        %tmp.5 = lgetv %info.1;
        symbol [ info %tmp.5 38 12 16 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_8_54_8_if_else_false;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_28_38_38_true:
        %tmp.8 = lgetv %info.1;
        symbol [ info %tmp.8 38 28 32 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.11 = const :currentSport;
        symbol [ currentSport %tmp.11 38 38 50 const ];
        %tmp.12 = canhazplz %tmp.9 %tmp.11;
        push %tmp.12;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_28_38_38_end:
        %tmp.13 = phi [%tmp.7 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_12_38_38_begin] [%tmp.12 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_28_38_38_true] [%tmp.13 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_28_38_38_end];
        bf %tmp.13 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_8_54_8_if_else_false;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_54_38_75_true:
        %tmp.14 = lgetv %info.1;
        symbol [ info %tmp.14 38 54 58 ];
        %tmp.15 = as %tmp.14 { (interface { var currentSport; }) && (!Null) };
        symbol [ currentSport %tmp.16 38 59 71 ];
        %tmp.16 = getv %tmp.15 :currentSport;
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        push %tmp.18;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_54_38_75_end:
        %tmp.19 = phi [%tmp.13 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_12_38_75_begin] [%tmp.18 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_54_38_75_true] [%tmp.19 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_54_38_75_end];
        bf %tmp.19 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_8_54_8_if_else_false;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_8_54_8_if_true:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_81_52_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 39 12 ]
        [ "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_81_52_8_start" "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_81_52_8_stop" ]
        %sport.3 = local;
        symbol [ sport %sport.3 39 16 21 ];
        %tmp.20 = lgetv %info.1;
        symbol [ info %tmp.20 39 24 28 ];
        %tmp.21 = as %tmp.20 { (interface { var currentSport; }) && (!Null) };
        symbol [ currentSport %tmp.22 39 29 41 ];
        %tmp.22 = getv %tmp.21 :currentSport;
        lputv %sport.3 %tmp.22;
        symbol [ sport %sport.3 39 16 21 ];
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 41 12 ]
        symbol [ System %tmp.23 41 12 18 ];
        %tmp.23 = getm $.Toybox.System;
        symbol [ print %tmp.24 41 19 24 ];
        %tmp.24 = getv function %tmp.23 :print;
        %tmp.25 = "Checking Activity... Sport ID: ";
        %tmp.26 = lgetv %sport.3;
        symbol [ sport %tmp.26 41 61 66 ];
        %tmp.27 = add %tmp.25 %tmp.26;
        invoke %tmp.23 %tmp.24(%tmp.27);
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 43 12 ]
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_43_12_51_12_if_stmt:
        %tmp.28 = lgetv %sport.3;
        symbol [ sport %tmp.28 43 16 21 ];
        symbol [ Activity %tmp.29 43 25 33 ];
        %tmp.29 = getm $.Toybox.Activity;
        symbol [ SPORT_WALKING %tmp.30 43 34 47 ];
        %tmp.30 = getv %tmp.29 :SPORT_WALKING;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_43_12_51_12_if_false;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_43_12_51_12_if_true:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_43_49_45_12_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 44 16 ]
        %tmp.32 = "WALKING";
        lputv %newActivity.2 %tmp.32;
        symbol [ newActivity %newActivity.2 44 16 27 ];
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_43_49_45_12_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_43_12_51_12_if_end;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_43_12_51_12_if_false:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 45 19 ]
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_45_19_51_12_if_stmt:
        %tmp.33 = lgetv %sport.3;
        symbol [ sport %tmp.33 45 23 28 ];
        symbol [ Activity %tmp.34 45 32 40 ];
        %tmp.34 = getm $.Toybox.Activity;
        symbol [ SPORT_RUNNING %tmp.35 45 41 54 ];
        %tmp.35 = getv %tmp.34 :SPORT_RUNNING;
        %tmp.36 = eq %tmp.33 %tmp.35;
        bf %tmp.36 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_45_19_51_12_if_false;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_45_19_51_12_if_true:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_45_56_47_12_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 46 16 ]
        %tmp.37 = "RUNNING";
        lputv %newActivity.2 %tmp.37;
        symbol [ newActivity %newActivity.2 46 16 27 ];
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_45_56_47_12_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_45_19_51_12_if_end;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_45_19_51_12_if_false:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 47 19 ]
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_47_19_51_12_if_stmt:
        %tmp.38 = lgetv %sport.3;
        symbol [ sport %tmp.38 47 23 28 ];
        symbol [ Activity %tmp.39 47 32 40 ];
        %tmp.39 = getm $.Toybox.Activity;
        symbol [ SPORT_CYCLING %tmp.40 47 41 54 ];
        %tmp.40 = getv %tmp.39 :SPORT_CYCLING;
        %tmp.41 = eq %tmp.38 %tmp.40;
        bf %tmp.41 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_47_19_51_12_if_else_false;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_47_19_51_12_if_true:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_47_56_49_12_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 48 16 ]
        %tmp.42 = "CYCLING";
        lputv %newActivity.2 %tmp.42;
        symbol [ newActivity %newActivity.2 48 16 27 ];
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_47_56_49_12_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_47_19_51_12_if_end;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_47_19_51_12_if_else_false:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_49_19_51_12_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 50 16 ]
        %tmp.43 = "ACTIVE";
        lputv %newActivity.2 %tmp.43;
        symbol [ newActivity %newActivity.2 50 16 27 ];
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_49_19_51_12_stop:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_47_19_51_12_if_end:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_45_19_51_12_if_end:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_43_12_51_12_if_end:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_81_52_8_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_8_54_8_if_end;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_8_54_8_if_else_false:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_52_15_54_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 53 12 ]
        symbol [ System %tmp.44 53 12 18 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ print %tmp.45 53 19 24 ];
        %tmp.45 = getv function %tmp.44 :print;
        %tmp.46 = "Activity Info is NULL or hasn't started yet.";
        invoke %tmp.44 %tmp.45(%tmp.46);
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_52_15_54_8_stop:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_38_8_54_8_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 56 8 ]
        %tmp.47 = lgetv %newActivity.2;
        symbol [ newActivity %tmp.47 56 27 38 ];
        symbol [ _currentActivity ? 56 8 24 ];
        putv self :_currentActivity %tmp.47;
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 59 8 ]
        %tmp.48 = self;
        symbol [ sendToMisty %tmp.49 59 8 19 ];
        %tmp.49 = getv function %tmp.48 :sendToMisty;
        symbol [ _currentActivity %tmp.51 59 20 36 ];
        %tmp.51 = getv ? :_currentActivity;
        invoke %tmp.48 %tmp.49(%tmp.51);
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 61 8 ]
        symbol [ WatchUi %tmp.52 61 8 15 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.53 61 16 29 ];
        %tmp.53 = getv function %tmp.52 :requestUpdate;
        invoke %tmp.52 %tmp.53();
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_33_23_62_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 64; @symbol_functiondef = [sendToMisty,64,13,24]; @symbol_param<0> = [activity,64,25,33]; ]
    function sendToMisty(activity) {
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_64_35_84_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 65 8 ]
        %tmp.1 = "Sending ";
        %tmp.2 = lgetv %activity;
        symbol [ activity %tmp.2 65 38 46 ];
        %tmp.3 = add %tmp.1 %tmp.2;
        %tmp.4 = "...";
        %tmp.5 = add %tmp.3 %tmp.4;
        symbol [ _statusMessage ? 65 8 22 ];
        putv self :_statusMessage %tmp.5;
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 67 8 ]
        [ "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_64_35_84_4_start" "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_64_35_84_4_stop" ]
        %payload.1 = local;
        symbol [ payload %payload.1 67 12 19 ];
        %tmp.6 = newd 2;
        %tmp.7 = "activity_type";
        %tmp.8 = lgetv %activity;
        symbol [ activity %tmp.8 68 31 39 ];
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.11 = "confidence";
        %tmp.12 = 100;
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
        lputv %payload.1 %tmp.14;
        symbol [ payload %payload.1 67 12 19 ];
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 72 8 ]
        [ "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_64_35_84_4_start" "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_64_35_84_4_stop" ]
        %options.2 = local;
        symbol [ options %options.2 72 12 19 ];
        %tmp.15 = newd 3;
        %tmp.17 = const :method;
        symbol [ method %tmp.17 73 13 19 const ];
        symbol [ Communications %tmp.18 73 23 37 ];
        %tmp.18 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_POST %tmp.19 73 38 62 ];
        %tmp.19 = getv %tmp.18 :HTTP_REQUEST_METHOD_POST;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.23 = const :headers;
        symbol [ headers %tmp.23 74 13 20 const ];
        %tmp.24 = newd 1;
        %tmp.25 = "Content-Type";
        symbol [ Communications %tmp.26 74 44 58 ];
        %tmp.26 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.27 74 59 84 ];
        %tmp.27 = getv %tmp.26 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.30 = dup %tmp.21;
        %tmp.31 = aputv %tmp.30 %tmp.23 %tmp.29;
        %tmp.33 = const :responseType;
        symbol [ responseType %tmp.33 75 13 25 const ];
        symbol [ Communications %tmp.34 75 29 43 ];
        %tmp.34 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.35 75 44 75 ];
        %tmp.35 = getv %tmp.34 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
        lputv %options.2 %tmp.37;
        symbol [ options %options.2 72 12 19 ];
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 78 8 ]
        symbol [ Communications %tmp.38 78 8 22 ];
        %tmp.38 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.39 78 23 37 ];
        %tmp.39 = getv function %tmp.38 :makeWebRequest;
        symbol [ LAPTOP_URL %tmp.41 79 12 22 ];
        %tmp.41 = getv ? :LAPTOP_URL;
        %tmp.42 = lgetv %payload.1;
        symbol [ payload %tmp.42 80 12 19 ];
        %tmp.43 = lgetv %options.2;
        symbol [ options %tmp.43 81 12 19 ];
        %tmp.44 = self;
        symbol [ method %tmp.45 82 12 18 ];
        %tmp.45 = getv function %tmp.44 :method;
        %tmp.47 = const :onReceive;
        symbol [ onReceive %tmp.47 82 20 29 const ];
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.47);
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.42, %tmp.43, %tmp.48);
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_64_35_84_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 86; @symbol_functiondef = [onReceive,86,13,22]; @symbol_param<0> = [responseCode,86,23,35]; @symbol_param<0>_type<0> = [Lang,86,39,43]; @symbol_param<0>_type<1> = [Number,86,44,50]; @symbol_param<1> = [data,86,52,56]; @symbol_param<1>_type<0> = [Lang,86,60,64]; @symbol_param<1>_type<1> = [Dictionary,86,65,75]; @symbol_param<1>_type<2> = [String,86,79,85]; ]
    function onReceive(responseCode as Lang.Number, data as Lang.Dictionary or String or Null) as Void {
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_86_103_93_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 87 8 ]
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_87_8_91_8_if_stmt:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 87 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_87_8_91_8_if_else_false;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_87_8_91_8_if_true:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_87_33_89_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 88 12 ]
        %tmp.4 = "Updated!";
        symbol [ _statusMessage ? 88 12 26 ];
        putv self :_statusMessage %tmp.4;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_87_33_89_8_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_87_8_91_8_if_end;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_87_8_91_8_if_else_false:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_89_15_91_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 90 12 ]
        %tmp.5 = "Err: ";
        %tmp.6 = lgetv %responseCode;
        symbol [ responseCode %tmp.6 90 39 51 ];
        %tmp.7 = add %tmp.5 %tmp.6;
        symbol [ _statusMessage ? 90 12 26 ];
        putv self :_statusMessage %tmp.7;
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_89_15_91_8_stop:
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_87_8_91_8_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 92 8 ]
        symbol [ WatchUi %tmp.8 92 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 92 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_86_103_93_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 96; @symbol_functiondef = [onUpdate,96,13,21]; @symbol_param<0> = [dc,96,22,24]; ]
    function onUpdate(dc) {
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_96_26_111_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 97 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 97 8 10 ];
        symbol [ setColor %tmp.2 97 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 97 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 97 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 97 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 97 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 98 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 98 8 10 ];
        symbol [ clear %tmp.8 98 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 100 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 100 8 10 ];
        symbol [ setColor %tmp.10 100 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 100 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 100 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 100 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 100 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 102 8 ]
        [ "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_96_26_111_4_start" "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_96_26_111_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 102 12 13 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 102 16 18 ];
        symbol [ getWidth %tmp.16 102 19 27 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %w.1 %tmp.17;
        symbol [ w %w.1 102 12 13 ];
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 103 8 ]
        [ "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_96_26_111_4_start" "C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_96_26_111_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 103 12 13 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 103 16 18 ];
        symbol [ getHeight %tmp.19 103 19 28 ];
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %h.2 %tmp.20;
        symbol [ h %h.2 103 12 13 ];
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 105 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 105 8 10 ];
        symbol [ drawText %tmp.22 105 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %w.1;
        symbol [ w %tmp.23 105 20 21 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = lgetv %h.2;
        symbol [ h %tmp.26 105 25 26 ];
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 40;
        %tmp.30 = sub %tmp.28 %tmp.29;
        symbol [ Graphics %tmp.31 105 35 43 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.32 105 44 55 ];
        %tmp.32 = getv %tmp.31 :FONT_MEDIUM;
        %tmp.33 = "Activity State";
        symbol [ Graphics %tmp.34 105 75 83 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.35 105 84 103 ];
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.30, %tmp.32, %tmp.33, %tmp.35);
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 108 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 108 8 10 ];
        symbol [ drawText %tmp.37 108 11 19 ];
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.38 = lgetv %w.1;
        symbol [ w %tmp.38 108 20 21 ];
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = lgetv %h.2;
        symbol [ h %tmp.41 108 25 26 ];
        %tmp.42 = 2;
        %tmp.43 = div %tmp.41 %tmp.42;
        symbol [ Graphics %tmp.44 108 30 38 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.45 108 39 49 ];
        %tmp.45 = getv %tmp.44 :FONT_LARGE;
        symbol [ _currentActivity %tmp.47 108 51 67 ];
        %tmp.47 = getv ? :_currentActivity;
        symbol [ Graphics %tmp.48 108 69 77 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.49 108 78 97 ];
        %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.36 %tmp.37(%tmp.40, %tmp.43, %tmp.45, %tmp.47, %tmp.49);
[ "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc" 110 8 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 110 8 10 ];
        symbol [ drawText %tmp.51 110 11 19 ];
        %tmp.51 = getv function %tmp.50 :drawText;
        %tmp.52 = lgetv %w.1;
        symbol [ w %tmp.52 110 20 21 ];
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.55 = lgetv %h.2;
        symbol [ h %tmp.55 110 25 26 ];
        %tmp.56 = 2;
        %tmp.57 = div %tmp.55 %tmp.56;
        %tmp.58 = 50;
        %tmp.59 = add %tmp.57 %tmp.58;
        symbol [ Graphics %tmp.60 110 35 43 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.61 110 44 54 ];
        %tmp.61 = getv %tmp.60 :FONT_XTINY;
        symbol [ _statusMessage %tmp.63 110 56 70 ];
        %tmp.63 = getv ? :_statusMessage;
        symbol [ Graphics %tmp.64 110 72 80 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.65 110 81 100 ];
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.50 %tmp.51(%tmp.54, %tmp.59, %tmp.61, %tmp.63, %tmp.65);
C__Users_aboad_misty_speculative_prototyping_MistyActivityMonitor_source_MistyActivityMonitorView_mc_96_26_111_4_stop:
    }
}
[ @file = "C:\Users\aboad\misty-speculative-prototyping\MistyActivityMonitor\source\MistyActivityMonitorView.mc"; @line = 1; ]
<init> {
}
