[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Timer,4,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 7; @symbol_classdef = [mistyStateDetectionView,7,6,29]; @symbol_extends<0> = [WatchUi,7,38,45]; @symbol_extends<1> = [View,7,46,50]; ]
class mistyStateDetectionView extends WatchUi.View {
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 7; ]
    <init> {
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 22 8 ]
        %tmp.2 = 10;
        %tmp.1 = newa %tmp.2;
        %tmp.3 = as %tmp.1 Lang.Array<Lang.ResourceId>;
        symbol [ Lang %tmp.3 22 66 70 ];
        symbol [ Array %tmp.3 22 71 76 ];
        symbol [ Lang %tmp.3 22 77 81 ];
        symbol [ ResourceId %tmp.3 22 82 92 ];
        putv self :animFrameIds %tmp.3;
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 9; @position = 8; @symbol_vardef = [current_icon,9,8,20]; @symbol_type<0> = [WatchUi,9,24,31]; @symbol_type<1> = [BitmapResource,9,32,46]; ]
    var current_icon as WatchUi.BitmapResource or Null;
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 10; @position = 8; @symbol_vardef = [currentMsg,10,8,18]; @symbol_type<0> = [Lang,10,22,26]; @symbol_type<1> = [String,10,27,33]; ]
    var currentMsg as Lang.String = "";
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 11; @position = 8; @symbol_vardef = [br,11,8,10]; @symbol_type<0> = [Lang,11,14,18]; @symbol_type<1> = [String,11,19,25]; ]
    var br as Lang.String = "--";
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 14; @position = 8; @symbol_vardef = [isAnimating,14,8,19]; @symbol_type<0> = [Lang,14,23,27]; @symbol_type<1> = [Boolean,14,28,35]; ]
    var isAnimating as Lang.Boolean = false;
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 15; @position = 8; @symbol_vardef = [animTimer,15,8,17]; @symbol_type<0> = [Timer,15,21,26]; @symbol_type<1> = [Timer,15,27,32]; ]
    var animTimer as Timer.Timer or Null;
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 16; @position = 8; @symbol_vardef = [animTick,16,8,16]; @symbol_type<0> = [Lang,16,20,24]; @symbol_type<1> = [Number,16,25,31]; ]
    var animTick as Lang.Number = 0;
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 17; @position = 8; @symbol_vardef = [breathingText,17,8,21]; @symbol_type<0> = [Lang,17,25,29]; @symbol_type<1> = [String,17,30,36]; ]
    var breathingText as Lang.String = "";
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 18; @position = 8; @symbol_vardef = [cycleCount,18,8,18]; @symbol_type<0> = [Lang,18,22,26]; @symbol_type<1> = [Number,18,27,33]; ]
    var cycleCount as Lang.Number = 0;
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 19; @position = 8; @symbol_vardef = [animStartTime,19,8,21]; @symbol_type<0> = [Lang,19,25,29]; @symbol_type<1> = [Number,19,30,36]; ]
    var animStartTime as Lang.Number = 0;
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 22; @position = 8; @symbol_vardef = [animFrameIds,22,8,20]; @symbol_type<0> = [Lang,22,24,28]; @symbol_type<1> = [Array,22,29,34]; @symbol_type<2> = [Lang,22,35,39]; @symbol_type<3> = [ResourceId,22,40,50]; ]
    var animFrameIds as Lang.Array<Lang.ResourceId>;
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; ]
    function initialize() as Void {
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_24_26_39_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 25 8 ]
        symbol [ View %tmp.2 25 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 25 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 27 8 ]
        symbol [ animFrameIds %tmp.4 27 8 20 ];
        %tmp.4 = getv self :animFrameIds;
        symbol [ Rez %tmp.6 27 26 29 ];
        %tmp.6 = getv ? :Rez;
        symbol [ Drawables %tmp.7 27 30 39 ];
        %tmp.7 = getv %tmp.6 :Drawables;
        symbol [ frame_1 %tmp.8 27 40 47 ];
        %tmp.8 = getv %tmp.7 :frame_1;
        %tmp.9 = 0;
        aputv %tmp.4 %tmp.9 %tmp.8;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 28 8 ]
        symbol [ animFrameIds %tmp.10 28 8 20 ];
        %tmp.10 = getv self :animFrameIds;
        symbol [ Rez %tmp.12 28 26 29 ];
        %tmp.12 = getv ? :Rez;
        symbol [ Drawables %tmp.13 28 30 39 ];
        %tmp.13 = getv %tmp.12 :Drawables;
        symbol [ frame_2 %tmp.14 28 40 47 ];
        %tmp.14 = getv %tmp.13 :frame_2;
        %tmp.15 = 1;
        aputv %tmp.10 %tmp.15 %tmp.14;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 29 8 ]
        symbol [ animFrameIds %tmp.16 29 8 20 ];
        %tmp.16 = getv self :animFrameIds;
        symbol [ Rez %tmp.18 29 26 29 ];
        %tmp.18 = getv ? :Rez;
        symbol [ Drawables %tmp.19 29 30 39 ];
        %tmp.19 = getv %tmp.18 :Drawables;
        symbol [ frame_3 %tmp.20 29 40 47 ];
        %tmp.20 = getv %tmp.19 :frame_3;
        %tmp.21 = 2;
        aputv %tmp.16 %tmp.21 %tmp.20;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 30 8 ]
        symbol [ animFrameIds %tmp.22 30 8 20 ];
        %tmp.22 = getv self :animFrameIds;
        symbol [ Rez %tmp.24 30 26 29 ];
        %tmp.24 = getv ? :Rez;
        symbol [ Drawables %tmp.25 30 30 39 ];
        %tmp.25 = getv %tmp.24 :Drawables;
        symbol [ frame_4 %tmp.26 30 40 47 ];
        %tmp.26 = getv %tmp.25 :frame_4;
        %tmp.27 = 3;
        aputv %tmp.22 %tmp.27 %tmp.26;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 31 8 ]
        symbol [ animFrameIds %tmp.28 31 8 20 ];
        %tmp.28 = getv self :animFrameIds;
        symbol [ Rez %tmp.30 31 26 29 ];
        %tmp.30 = getv ? :Rez;
        symbol [ Drawables %tmp.31 31 30 39 ];
        %tmp.31 = getv %tmp.30 :Drawables;
        symbol [ frame_5 %tmp.32 31 40 47 ];
        %tmp.32 = getv %tmp.31 :frame_5;
        %tmp.33 = 4;
        aputv %tmp.28 %tmp.33 %tmp.32;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 32 8 ]
        symbol [ animFrameIds %tmp.34 32 8 20 ];
        %tmp.34 = getv self :animFrameIds;
        symbol [ Rez %tmp.36 32 26 29 ];
        %tmp.36 = getv ? :Rez;
        symbol [ Drawables %tmp.37 32 30 39 ];
        %tmp.37 = getv %tmp.36 :Drawables;
        symbol [ frame_6 %tmp.38 32 40 47 ];
        %tmp.38 = getv %tmp.37 :frame_6;
        %tmp.39 = 5;
        aputv %tmp.34 %tmp.39 %tmp.38;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 33 8 ]
        symbol [ animFrameIds %tmp.40 33 8 20 ];
        %tmp.40 = getv self :animFrameIds;
        symbol [ Rez %tmp.42 33 26 29 ];
        %tmp.42 = getv ? :Rez;
        symbol [ Drawables %tmp.43 33 30 39 ];
        %tmp.43 = getv %tmp.42 :Drawables;
        symbol [ frame_7 %tmp.44 33 40 47 ];
        %tmp.44 = getv %tmp.43 :frame_7;
        %tmp.45 = 6;
        aputv %tmp.40 %tmp.45 %tmp.44;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 34 8 ]
        symbol [ animFrameIds %tmp.46 34 8 20 ];
        %tmp.46 = getv self :animFrameIds;
        symbol [ Rez %tmp.48 34 26 29 ];
        %tmp.48 = getv ? :Rez;
        symbol [ Drawables %tmp.49 34 30 39 ];
        %tmp.49 = getv %tmp.48 :Drawables;
        symbol [ frame_8 %tmp.50 34 40 47 ];
        %tmp.50 = getv %tmp.49 :frame_8;
        %tmp.51 = 7;
        aputv %tmp.46 %tmp.51 %tmp.50;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 35 8 ]
        symbol [ animFrameIds %tmp.52 35 8 20 ];
        %tmp.52 = getv self :animFrameIds;
        symbol [ Rez %tmp.54 35 26 29 ];
        %tmp.54 = getv ? :Rez;
        symbol [ Drawables %tmp.55 35 30 39 ];
        %tmp.55 = getv %tmp.54 :Drawables;
        symbol [ frame_9 %tmp.56 35 40 47 ];
        %tmp.56 = getv %tmp.55 :frame_9;
        %tmp.57 = 8;
        aputv %tmp.52 %tmp.57 %tmp.56;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 36 8 ]
        symbol [ animFrameIds %tmp.58 36 8 20 ];
        %tmp.58 = getv self :animFrameIds;
        symbol [ Rez %tmp.60 36 26 29 ];
        %tmp.60 = getv ? :Rez;
        symbol [ Drawables %tmp.61 36 30 39 ];
        %tmp.61 = getv %tmp.60 :Drawables;
        symbol [ frame_10 %tmp.62 36 40 48 ];
        %tmp.62 = getv %tmp.61 :frame_10;
        %tmp.63 = 9;
        aputv %tmp.58 %tmp.63 %tmp.62;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 38 8 ]
        %tmp.64 = self;
        symbol [ loadDefaultFace %tmp.65 38 8 23 ];
        %tmp.65 = getv function %tmp.64 :loadDefaultFace;
        invoke %tmp.64 %tmp.65();
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_24_26_39_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 41; @symbol_functiondef = [loadDefaultFace,41,13,28]; ]
    function loadDefaultFace() as Void {
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_41_39_47_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 42 8 ]
        try @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_beginTry @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_endTry @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_catch @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_finally;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_beginTry:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_12_44_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 43 12 ]
        symbol [ WatchUi %tmp.1 43 27 34 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 43 35 47 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 43 48 51 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Drawables %tmp.5 43 52 61 ];
        %tmp.5 = getv %tmp.4 :Drawables;
        symbol [ MistyDefault %tmp.6 43 62 74 ];
        %tmp.6 = getv %tmp.5 :MistyDefault;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        symbol [ current_icon ? 43 12 24 ];
        putv self :current_icon %tmp.7;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_12_44_8_stop:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_endTry:
        jsr @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_finally;
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_catch:
        %tmp.8 = exception;
        push %tmp.8;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 44 10 ]
        [ "C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_catch" "C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_44_10_46_8_end" ]
        %e.1 = local;
        symbol [ e %e.1 44 16 17 ];
        %tmp.9 = dup %tmp.8;
        lputv %e.1 %tmp.9;
        symbol [ e %e.1 44 16 17 ];
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_44_19_46_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 45 12 ]
        symbol [ System %tmp.10 45 12 18 ];
        %tmp.10 = getm $.Toybox.System;
        symbol [ println %tmp.11 45 19 26 ];
        %tmp.11 = getv function %tmp.10 :println;
        %tmp.12 = "Default icon load failed.";
        invoke %tmp.10 %tmp.11(%tmp.12);
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_44_19_46_8_stop:
        jsr @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_finally;
        pop;
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_44_10_46_8_end:
        try @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_catch @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_44_10_46_8_end @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_44_10_46_8_end @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_finally;
        jsr @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_finally;
        throw %tmp.8;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_finally:
        jsrret;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_42_8_46_8_end:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_41_39_47_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 50; @symbol_functiondef = [startBreathingAnimation,50,13,36]; ]
    function startBreathingAnimation() as Void {
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_50_47_73_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 51 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_51_8_51_35_if_stmt:
        symbol [ isAnimating %tmp.2 51 12 23 ];
        %tmp.2 = getv ? :isAnimating;
        bf %tmp.2 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_51_8_51_35_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_51_8_51_35_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_51_25_51_35_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 51 27 ]
        ret ?;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_51_25_51_35_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_51_8_51_35_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_51_8_51_35_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 53 8 ]
        symbol [ System %tmp.3 53 8 14 ];
        %tmp.3 = getm $.Toybox.System;
        symbol [ println %tmp.4 53 15 22 ];
        %tmp.4 = getv function %tmp.3 :println;
        %tmp.5 = ">>> STARTING BREATHING ANIMATION <<<";
        invoke %tmp.3 %tmp.4(%tmp.5);
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 54 8 ]
        %tmp.6 = true;
        symbol [ isAnimating ? 54 8 19 ];
        putv self :isAnimating %tmp.6;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 55 8 ]
        %tmp.7 = 0;
        symbol [ animTick ? 55 8 16 ];
        putv self :animTick %tmp.7;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 56 8 ]
        %tmp.8 = 0;
        symbol [ cycleCount ? 56 8 18 ];
        putv self :cycleCount %tmp.8;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 57 8 ]
        %tmp.9 = "Inhale...";
        symbol [ breathingText ? 57 8 21 ];
        putv self :breathingText %tmp.9;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 58 8 ]
        symbol [ System %tmp.10 58 24 30 ];
        %tmp.10 = getm $.Toybox.System;
        symbol [ getTimer %tmp.11 58 31 39 ];
        %tmp.11 = getv function %tmp.10 :getTimer;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ animStartTime ? 58 8 21 ];
        putv self :animStartTime %tmp.12;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 61 8 ]
        try @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_beginTry @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_endTry @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_catch @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_finally;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_beginTry:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_12_61_68_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 61 14 ]
        symbol [ WatchUi %tmp.13 61 29 36 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.14 61 37 49 ];
        %tmp.14 = getv function %tmp.13 :loadResource;
        symbol [ animFrameIds %tmp.16 61 50 62 ];
        %tmp.16 = getv ? :animFrameIds;
        %tmp.17 = 0;
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.18);
        symbol [ current_icon ? 61 14 26 ];
        putv self :current_icon %tmp.19;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_12_61_68_stop:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_endTry:
        jsr @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_finally;
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_catch:
        %tmp.20 = exception;
        push %tmp.20;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 61 70 ]
        [ "C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_catch" "C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_70_61_80_end" ]
        %e.1 = local;
        symbol [ e %e.1 61 76 77 ];
        %tmp.21 = dup %tmp.20;
        lputv %e.1 %tmp.21;
        symbol [ e %e.1 61 76 77 ];
        jsr @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_finally;
        pop;
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_70_61_80_end:
        try @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_catch @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_70_61_80_end @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_70_61_80_end @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_finally;
        jsr @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_finally;
        throw %tmp.20;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_finally:
        jsrret;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_61_8_61_80_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 64 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_64_8_68_8_if_stmt:
        symbol [ animTimer %tmp.23 64 12 21 ];
        %tmp.23 = getv ? :animTimer;
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        bf %tmp.25 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_64_8_68_8_if_else_false;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_64_8_68_8_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_64_31_66_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 65 12 ]
        symbol [ animTimer %tmp.27 65 12 21 ];
        %tmp.27 = getv ? :animTimer;
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ stop %tmp.29 65 22 26 ];
        %tmp.29 = getv function %tmp.28 :stop;
        invoke %tmp.28 %tmp.29();
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_64_31_66_8_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_64_8_68_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_64_8_68_8_if_else_false:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_66_15_68_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 67 12 ]
        symbol [ Timer %tmp.32 67 28 33 ];
        %tmp.32 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.33 67 34 39 ];
        %tmp.33 = getv function ? %tmp.32 :Timer;
        %tmp.30 = newc %tmp.33 ();
        symbol [ animTimer ? 67 12 21 ];
        putv self :animTimer %tmp.30;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_66_15_68_8_stop:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_64_8_68_8_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 70 8 ]
        symbol [ animTimer %tmp.35 70 8 17 ];
        %tmp.35 = getv ? :animTimer;
        symbol [ start %tmp.36 70 18 23 ];
        %tmp.36 = getv function %tmp.35 :start;
        %tmp.37 = self;
        symbol [ method %tmp.38 70 24 30 ];
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = const :onAnimTick;
        symbol [ onAnimTick %tmp.40 70 32 42 const ];
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        %tmp.42 = 1000;
        %tmp.43 = true;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.42, %tmp.43);
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 72 8 ]
        symbol [ WatchUi %tmp.44 72 8 15 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.45 72 16 29 ];
        %tmp.45 = getv function %tmp.44 :requestUpdate;
        invoke %tmp.44 %tmp.45();
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_50_47_73_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 76; @symbol_functiondef = [stopBreathingAnimation,76,13,35]; ]
    function stopBreathingAnimation() as Void {
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_76_46_88_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 77 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_77_8_77_36_if_stmt:
        symbol [ isAnimating %tmp.2 77 13 24 ];
        %tmp.2 = getv ? :isAnimating;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_77_8_77_36_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_77_8_77_36_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_77_26_77_36_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 77 28 ]
        ret ?;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_77_26_77_36_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_77_8_77_36_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_77_8_77_36_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 79 8 ]
        symbol [ System %tmp.4 79 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ println %tmp.5 79 15 22 ];
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = ">>> STOPPING ANIMATION <<<";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 80 8 ]
        %tmp.7 = false;
        symbol [ isAnimating ? 80 8 19 ];
        putv self :isAnimating %tmp.7;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 82 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_82_8_84_8_if_stmt:
        symbol [ animTimer %tmp.9 82 12 21 ];
        %tmp.9 = getv ? :animTimer;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_82_8_84_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_82_8_84_8_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_82_31_84_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 83 12 ]
        symbol [ animTimer %tmp.13 83 12 21 ];
        %tmp.13 = getv ? :animTimer;
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ stop %tmp.15 83 22 26 ];
        %tmp.15 = getv function %tmp.14 :stop;
        invoke %tmp.14 %tmp.15();
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_82_31_84_8_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_82_8_84_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_82_8_84_8_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 86 8 ]
        %tmp.16 = self;
        symbol [ loadDefaultFace %tmp.17 86 8 23 ];
        %tmp.17 = getv function %tmp.16 :loadDefaultFace;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 87 8 ]
        symbol [ WatchUi %tmp.18 87 8 15 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.19 87 16 29 ];
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_76_46_88_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 91; @symbol_functiondef = [updateState,91,13,24]; @symbol_param<0> = [newBr,91,25,30]; @symbol_param<0>_type<0> = [Lang,91,34,38]; @symbol_param<0>_type<1> = [Object,91,39,45]; @symbol_param<1> = [newMsg,91,55,61]; @symbol_param<1>_type<0> = [Lang,91,65,69]; @symbol_param<1>_type<1> = [String,91,70,76]; ]
    function updateState(newBr as Lang.Object or Null, newMsg as Lang.String or Null) as Void {
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_91_94_122_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 92 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_92_8_92_52_if_stmt:
        %tmp.1 = lgetv %newBr;
        symbol [ newBr %tmp.1 92 12 17 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_92_8_92_52_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_92_8_92_52_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_92_27_92_52_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 92 29 ]
        %tmp.4 = lgetv %newBr;
        symbol [ newBr %tmp.4 92 34 39 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ toString %tmp.6 92 40 48 ];
        %tmp.6 = getv function %tmp.5 :toString;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ br ? 92 29 31 ];
        putv self :br %tmp.7;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_92_27_92_52_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_92_8_92_52_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_92_8_92_52_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 94 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_94_8_120_8_if_stmt:
        %tmp.8 = lgetv %newMsg;
        symbol [ newMsg %tmp.8 94 12 18 ];
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_94_8_120_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_94_8_120_8_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_94_28_120_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 95 12 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_95_12_119_12_if_stmt:
        %tmp.11 = lgetv %newMsg;
        symbol [ newMsg %tmp.11 95 16 22 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ find %tmp.13 95 23 27 ];
        %tmp.13 = getv function %tmp.12 :find;
        %tmp.14 = "[ANIM:BREATHE]";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_95_12_119_12_if_false;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_95_12_119_12_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_95_55_97_12_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 96 16 ]
        %tmp.18 = self;
        symbol [ startBreathingAnimation %tmp.19 96 16 39 ];
        %tmp.19 = getv function %tmp.18 :startBreathingAnimation;
        invoke %tmp.18 %tmp.19();
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_95_55_97_12_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_95_12_119_12_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_95_12_119_12_if_false:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 98 17 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_98_17_119_12_if_stmt:
        symbol [ isAnimating %tmp.21 98 21 32 ];
        %tmp.21 = getv ? :isAnimating;
        bf %tmp.21 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_98_17_119_12_if_false;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_98_17_119_12_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_98_34_112_12_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 100 16 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_100_16_102_16_if_stmt:
        symbol [ System %tmp.22 100 20 26 ];
        %tmp.22 = getm $.Toybox.System;
        symbol [ getTimer %tmp.23 100 27 35 ];
        %tmp.23 = getv function %tmp.22 :getTimer;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        symbol [ animStartTime %tmp.26 100 40 53 ];
        %tmp.26 = getv ? :animStartTime;
        %tmp.27 = sub %tmp.24 %tmp.26;
        %tmp.28 = 3000;
        %tmp.29 = lt %tmp.27 %tmp.28;
        bf %tmp.29 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_100_16_102_16_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_100_16_102_16_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_100_62_102_16_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 101 20 ]
        ret ?;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_100_62_102_16_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_100_16_102_16_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_100_16_102_16_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 105 16 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_16_107_16_if_stmt:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_20_105_95_begin:
        %tmp.30 = lgetv %newMsg;
        symbol [ newMsg %tmp.30 105 20 26 ];
        %tmp.31 = as %tmp.30 { (!Null) };
        symbol [ equals %tmp.32 105 27 33 ];
        %tmp.32 = getv function %tmp.31 :equals;
        %tmp.33 = "Anxious? Press Start for options.";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        bt %tmp.34 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_16_107_16_if_true;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_74_105_95_false:
        %tmp.35 = lgetv %newMsg;
        symbol [ newMsg %tmp.35 105 74 80 ];
        %tmp.36 = as %tmp.35 { (!Null) };
        symbol [ equals %tmp.37 105 81 87 ];
        %tmp.37 = getv function %tmp.36 :equals;
        %tmp.38 = "reset";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        push %tmp.39;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_74_105_95_end:
        %tmp.40 = phi [%tmp.34 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_20_105_95_begin] [%tmp.39 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_74_105_95_false] [%tmp.40 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_74_105_95_end];
        bf %tmp.40 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_16_107_16_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_16_107_16_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_98_107_16_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 106 20 ]
        ret ?;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_98_107_16_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_16_107_16_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_105_16_107_16_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 110 16 ]
        %tmp.41 = self;
        symbol [ stopBreathingAnimation %tmp.42 110 16 38 ];
        %tmp.42 = getv function %tmp.41 :stopBreathingAnimation;
        invoke %tmp.41 %tmp.42();
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 111 16 ]
        %tmp.43 = lgetv %newMsg;
        symbol [ newMsg %tmp.43 111 29 35 ];
        %tmp.44 = as %tmp.43 { (!Null) };
        symbol [ currentMsg ? 111 16 26 ];
        putv self :currentMsg %tmp.44;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_98_34_112_12_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_98_17_119_12_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_98_17_119_12_if_false:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 113 17 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_113_17_119_12_if_stmt:
        %tmp.45 = lgetv %newMsg;
        symbol [ newMsg %tmp.45 113 22 28 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        symbol [ equals %tmp.47 113 29 35 ];
        %tmp.47 = getv function %tmp.46 :equals;
        %tmp.48 = "";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        %tmp.50 = not %tmp.49;
        bf %tmp.50 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_113_17_119_12_if_false;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_113_17_119_12_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_113_41_116_12_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 114 16 ]
        %tmp.51 = self;
        symbol [ stopBreathingAnimation %tmp.52 114 16 38 ];
        %tmp.52 = getv function %tmp.51 :stopBreathingAnimation;
        invoke %tmp.51 %tmp.52();
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 115 16 ]
        %tmp.53 = lgetv %newMsg;
        symbol [ newMsg %tmp.53 115 29 35 ];
        %tmp.54 = as %tmp.53 { (!Null) };
        symbol [ currentMsg ? 115 16 26 ];
        putv self :currentMsg %tmp.54;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_113_41_116_12_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_113_17_119_12_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_113_17_119_12_if_false:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 117 17 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_17_119_12_if_stmt:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_21_117_43_begin:
        %tmp.55 = lgetv %newMsg;
        symbol [ newMsg %tmp.55 117 21 27 ];
        %tmp.56 = as %tmp.55 { (!Null) };
        symbol [ equals %tmp.57 117 28 34 ];
        %tmp.57 = getv function %tmp.56 :equals;
        %tmp.58 = "";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        bf %tmp.59 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_17_119_12_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_42_117_43_true:
        symbol [ isAnimating %tmp.61 117 43 54 ];
        %tmp.61 = getv ? :isAnimating;
        %tmp.62 = not %tmp.61;
        push %tmp.62;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_42_117_43_end:
        %tmp.63 = phi [%tmp.59 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_21_117_43_begin] [%tmp.62 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_42_117_43_true] [%tmp.63 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_42_117_43_end];
        bf %tmp.63 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_17_119_12_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_17_119_12_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_56_119_12_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 118 16 ]
        %tmp.64 = "";
        symbol [ currentMsg ? 118 16 26 ];
        putv self :currentMsg %tmp.64;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_56_119_12_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_17_119_12_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_117_17_119_12_if_end:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_113_17_119_12_if_end:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_98_17_119_12_if_end:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_95_12_119_12_if_end:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_94_28_120_8_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_94_8_120_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_94_8_120_8_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 121 8 ]
        symbol [ WatchUi %tmp.65 121 8 15 ];
        %tmp.65 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.66 121 16 29 ];
        %tmp.66 = getv function %tmp.65 :requestUpdate;
        invoke %tmp.65 %tmp.66();
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_91_94_122_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 125; @symbol_functiondef = [onAnimTick,125,13,23]; ]
    function onAnimTick() as Void {
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_125_34_155_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 126 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_126_8_126_36_if_stmt:
        symbol [ isAnimating %tmp.2 126 13 24 ];
        %tmp.2 = getv ? :isAnimating;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_126_8_126_36_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_126_8_126_36_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_126_26_126_36_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 126 28 ]
        ret ?;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_126_26_126_36_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_126_8_126_36_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_126_8_126_36_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 128 8 ]
        symbol [ animTick %tmp.6 128 8 16 ];
        %tmp.6 = getv ? :animTick;
        %tmp.7 = add %tmp.6 1;
        symbol [ animTick ? 128 8 16 ];
        putv self :animTick dup %tmp.7;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 129 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_129_8_141_8_if_stmt:
        symbol [ animTick %tmp.9 129 12 20 ];
        %tmp.9 = getv ? :animTick;
        %tmp.10 = 10;
        %tmp.11 = gte %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_129_8_141_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_129_8_141_8_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_129_28_141_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 130 12 ]
        %tmp.12 = 0;
        symbol [ animTick ? 130 12 20 ];
        putv self :animTick %tmp.12;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 131 12 ]
        symbol [ cycleCount %tmp.15 131 12 22 ];
        %tmp.15 = getv ? :cycleCount;
        %tmp.16 = add %tmp.15 1;
        symbol [ cycleCount ? 131 12 22 ];
        putv self :cycleCount dup %tmp.16;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 134 12 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_134_12_140_12_if_stmt:
        symbol [ cycleCount %tmp.18 134 16 26 ];
        %tmp.18 = getv ? :cycleCount;
        %tmp.19 = 3;
        %tmp.20 = gte %tmp.18 %tmp.19;
        bf %tmp.20 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_134_12_140_12_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_134_12_140_12_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_134_33_140_12_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 135 16 ]
        symbol [ System %tmp.21 135 16 22 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ println %tmp.22 135 23 30 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "[ANIMATION] 3 breaths completed. Stopping.";
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 136 16 ]
        %tmp.24 = self;
        symbol [ stopBreathingAnimation %tmp.25 136 16 38 ];
        %tmp.25 = getv function %tmp.24 :stopBreathingAnimation;
        invoke %tmp.24 %tmp.25();
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 137 16 ]
        %tmp.26 = "Great job.";
        symbol [ currentMsg ? 137 16 26 ];
        putv self :currentMsg %tmp.26;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 138 16 ]
        symbol [ WatchUi %tmp.27 138 16 23 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.28 138 24 37 ];
        %tmp.28 = getv function %tmp.27 :requestUpdate;
        invoke %tmp.27 %tmp.28();
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 139 16 ]
        ret ?;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_134_33_140_12_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_134_12_140_12_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_134_12_140_12_if_end:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_129_28_141_8_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_129_8_141_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_129_8_141_8_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 143 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_143_8_145_44_if_stmt:
        symbol [ animTick %tmp.30 143 12 20 ];
        %tmp.30 = getv ? :animTick;
        %tmp.31 = 4;
        %tmp.32 = lt %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_143_8_145_44_if_false;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_143_8_145_44_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_143_26_143_57_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 143 28 ]
        %tmp.33 = "Inhale...";
        symbol [ breathingText ? 143 28 41 ];
        putv self :breathingText %tmp.33;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_143_26_143_57_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_143_8_145_44_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_143_8_145_44_if_false:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 144 13 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_144_13_145_44_if_stmt:
        symbol [ animTick %tmp.35 144 17 25 ];
        %tmp.35 = getv ? :animTick;
        %tmp.36 = 6;
        %tmp.37 = lt %tmp.35 %tmp.36;
        bf %tmp.37 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_144_13_145_44_if_else_false;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_144_13_145_44_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_144_31_144_60_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 144 33 ]
        %tmp.38 = "Hold...";
        symbol [ breathingText ? 144 33 46 ];
        putv self :breathingText %tmp.38;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_144_31_144_60_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_144_13_145_44_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_144_13_145_44_if_else_false:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_145_13_145_44_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 145 15 ]
        %tmp.39 = "Exhale...";
        symbol [ breathingText ? 145 15 28 ];
        putv self :breathingText %tmp.39;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_145_13_145_44_stop:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_144_13_145_44_if_end:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_143_8_145_44_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 148 8 ]
        try @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_beginTry @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_endTry @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_catch @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_finally;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_beginTry:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_12_150_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 149 12 ]
        symbol [ WatchUi %tmp.40 149 27 34 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.41 149 35 47 ];
        %tmp.41 = getv function %tmp.40 :loadResource;
        symbol [ animFrameIds %tmp.43 149 48 60 ];
        %tmp.43 = getv ? :animFrameIds;
        symbol [ animTick %tmp.45 149 61 69 ];
        %tmp.45 = getv ? :animTick;
        %tmp.46 = agetv %tmp.43 %tmp.45;
        %tmp.47 = invoke %tmp.40 %tmp.41(%tmp.46);
        symbol [ current_icon ? 149 12 24 ];
        putv self :current_icon %tmp.47;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_12_150_8_stop:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_endTry:
        jsr @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_finally;
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_catch:
        %tmp.48 = exception;
        push %tmp.48;
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 150 10 ]
        [ "C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_catch" "C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_150_10_152_8_end" ]
        %e.1 = local;
        symbol [ e %e.1 150 16 17 ];
        %tmp.49 = dup %tmp.48;
        lputv %e.1 %tmp.49;
        symbol [ e %e.1 150 16 17 ];
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_150_19_152_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 151 12 ]
        symbol [ System %tmp.50 151 12 18 ];
        %tmp.50 = getm $.Toybox.System;
        symbol [ println %tmp.51 151 19 26 ];
        %tmp.51 = getv function %tmp.50 :println;
        %tmp.52 = "Frame load failed at: ";
        symbol [ animTick %tmp.54 151 54 62 ];
        %tmp.54 = getv ? :animTick;
        %tmp.55 = add %tmp.52 %tmp.54;
        invoke %tmp.50 %tmp.51(%tmp.55);
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_150_19_152_8_stop:
        jsr @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_finally;
        pop;
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_150_10_152_8_end:
        try @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_catch @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_150_10_152_8_end @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_150_10_152_8_end @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_finally;
        jsr @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_finally;
        throw %tmp.48;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_finally:
        jsrret;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_148_8_152_8_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 154 8 ]
        symbol [ WatchUi %tmp.56 154 8 15 ];
        %tmp.56 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.57 154 16 29 ];
        %tmp.57 = getv function %tmp.56 :requestUpdate;
        invoke %tmp.56 %tmp.57();
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_125_34_155_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 158; @symbol_functiondef = [onHide,158,13,19]; ]
    function onHide() as Void {
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_158_30_164_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 159 8 ]
        symbol [ System %tmp.1 159 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 159 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[VIEW] onHide called - cleaning up animation";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 160 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_160_8_162_8_if_stmt:
        symbol [ animTimer %tmp.5 160 12 21 ];
        %tmp.5 = getv ? :animTimer;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_160_8_162_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_160_8_162_8_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_160_31_162_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 161 12 ]
        symbol [ animTimer %tmp.9 161 12 21 ];
        %tmp.9 = getv ? :animTimer;
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ stop %tmp.11 161 22 26 ];
        %tmp.11 = getv function %tmp.10 :stop;
        invoke %tmp.10 %tmp.11();
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_160_31_162_8_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_160_8_162_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_160_8_162_8_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 163 8 ]
        %tmp.12 = false;
        symbol [ isAnimating ? 163 8 19 ];
        putv self :isAnimating %tmp.12;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_158_30_164_4_stop:
    }
    [ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 167; @symbol_functiondef = [onUpdate,167,13,21]; @symbol_param<0> = [dc,167,22,24]; @symbol_param<0>_type<0> = [Graphics,167,28,36]; @symbol_param<0>_type<1> = [Dc,167,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_167_49_185_4_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 168 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 168 8 10 ];
        symbol [ setColor %tmp.2 168 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 168 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 168 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 168 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 168 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 169 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 169 8 10 ];
        symbol [ clear %tmp.8 169 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 171 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_171_8_174_8_if_stmt:
        symbol [ current_icon %tmp.10 171 12 24 ];
        %tmp.10 = getv ? :current_icon;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_171_8_174_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_171_8_174_8_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_171_34_174_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 173 12 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 173 12 14 ];
        symbol [ drawBitmap %tmp.14 173 15 25 ];
        %tmp.14 = getv function %tmp.13 :drawBitmap;
        %tmp.15 = 200;
        %tmp.16 = 100;
        symbol [ current_icon %tmp.18 173 36 48 ];
        %tmp.18 = getv ? :current_icon;
        %tmp.19 = as %tmp.18 { (!Null) };
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.19);
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_171_34_174_8_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_171_8_174_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_171_8_174_8_if_end:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 176 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 176 8 10 ];
        symbol [ setColor %tmp.21 176 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 176 20 28 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.23 176 29 40 ];
        %tmp.23 = getv %tmp.22 :COLOR_WHITE;
        symbol [ Graphics %tmp.24 176 42 50 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.25 176 51 68 ];
        %tmp.25 = getv %tmp.24 :COLOR_TRANSPARENT;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 177 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 177 8 10 ];
        symbol [ drawText %tmp.27 177 11 19 ];
        %tmp.27 = getv function %tmp.26 :drawText;
        %tmp.28 = 45;
        %tmp.29 = 90;
        symbol [ Graphics %tmp.30 177 28 36 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.31 177 37 47 ];
        %tmp.31 = getv %tmp.30 :FONT_XTINY;
        %tmp.32 = "BR: ";
        symbol [ br %tmp.34 177 58 60 ];
        %tmp.34 = getv ? :br;
        %tmp.35 = add %tmp.32 %tmp.34;
        symbol [ Graphics %tmp.36 177 62 70 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.37 177 71 88 ];
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29, %tmp.31, %tmp.35, %tmp.37);
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 179 8 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_179_8_184_8_if_stmt:
        symbol [ isAnimating %tmp.39 179 12 23 ];
        %tmp.39 = getv ? :isAnimating;
        bf %tmp.39 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_179_8_184_8_if_false;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_179_8_184_8_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_179_25_182_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 181 12 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 181 12 14 ];
        symbol [ drawText %tmp.41 181 15 23 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = 45;
        %tmp.43 = 240;
        symbol [ Graphics %tmp.44 181 33 41 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.45 181 42 52 ];
        %tmp.45 = getv %tmp.44 :FONT_SMALL;
        symbol [ breathingText %tmp.47 181 54 67 ];
        %tmp.47 = getv ? :breathingText;
        symbol [ Graphics %tmp.48 181 69 77 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.49 181 78 97 ];
        %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.45, %tmp.47, %tmp.49);
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_179_25_182_8_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_179_8_184_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_179_8_184_8_if_false:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 182 15 ]
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_15_184_8_if_stmt:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_19_182_62_begin:
        symbol [ currentMsg %tmp.51 182 19 29 ];
        %tmp.51 = getv ? :currentMsg;
        %tmp.52 = null;
        %tmp.53 = ne %tmp.51 %tmp.52;
        bf %tmp.53 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_15_184_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_41_182_62_true:
        symbol [ currentMsg %tmp.55 182 42 52 ];
        %tmp.55 = getv ? :currentMsg;
        %tmp.56 = as %tmp.55 { (!Null) };
        symbol [ equals %tmp.57 182 53 59 ];
        %tmp.57 = getv function %tmp.56 :equals;
        %tmp.58 = "";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = not %tmp.59;
        push %tmp.60;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_41_182_62_end:
        %tmp.61 = phi [%tmp.53 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_19_182_62_begin] [%tmp.60 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_41_182_62_true] [%tmp.61 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_41_182_62_end];
        bf %tmp.61 @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_15_184_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_15_184_8_if_true:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_65_184_8_start:
[ "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc" 183 12 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 183 12 14 ];
        symbol [ drawText %tmp.63 183 15 23 ];
        %tmp.63 = getv function %tmp.62 :drawText;
        %tmp.64 = 45;
        %tmp.65 = 240;
        symbol [ Graphics %tmp.66 183 33 41 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.67 183 42 52 ];
        %tmp.67 = getv %tmp.66 :FONT_XTINY;
        symbol [ currentMsg %tmp.69 183 54 64 ];
        %tmp.69 = getv ? :currentMsg;
        symbol [ Graphics %tmp.70 183 66 74 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.71 183 75 94 ];
        %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.65, %tmp.67, %tmp.69, %tmp.71);
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_65_184_8_stop:
        goto @C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_15_184_8_if_end;
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_182_15_184_8_if_end:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_179_8_184_8_if_end:
C__Users_aboad_misty_speculative_prototyping_mistyStateDetection_source_mistyStateDetectionView_mc_167_49_185_4_stop:
    }
}
[ @file = "C:\Users\aboad\misty-speculative-prototyping\mistyStateDetection\source\mistyStateDetectionView.mc"; @line = 1; ]
<init> {
}
